MONGO=mongodb+srv://Arioca181:Rubiola2022@cluster0.zamrrp9.mongodb.net/mytinerary?
GOOGLE_CLIENTID=915351353310-q8ga6v8c8j40s3s6h64mhok99dh1ct0e.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04OhxZ-UY05irCgYIARAAGAQSNwF-L9IrOn4jwyq17-JMjt_rx0VvEYJEhIA-YYCssHrfkGw6bp84No2E8iC_8IfNcVyOOzkbwjY
USER=ariocamindhub@gmail.com